<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - DeBot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="help.html">Commands</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>Welcome to DeBot's Website</h1>
    <p>This website is an expansion of DeBot allowing you to see information about it.</p>
    <div class="social-container">
      <h2>Join Us on Discord</h2>
      <a href="https://dsc.gg/De8B8T" target="_blank" class="link">Join the Discord Server</a>
    </div>
  </div>

  <div class="container">
    <h1>About DeBot</h1>
    <p>DeBot is a powerful robot delivering kits and executing commands, from quotes to facts, created by DIZZY.</p>
  </div>

  <div class="container">
    <h1>Version 2.1</h1>
    <p>+ Fixed the issue with crashes when it touched water.</p>
    <p>+ Fixed issues with people not teleporting the bot.</p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
